

{%extends 'base.html' %}
{% load static %}
{% block content %}

  
<br/><br/>

<div class="container py-5">
  <div class="row">
    <div class="col-lg-8">
      <div class="card shadow-sm mb-4">
        <div class="card-header bg-white">
          <h2 class="h5 mb-0">Your Shopping Cart</h2>
        </div>
        
        <div class="card-body p-0">
          {% if cart_products %}
          <div class="table-responsive">
            <table class="table mb-0">
              <thead class="bg-light">
                <tr>
                  <th class="border-0" style="width: 45%">Product</th>
                  <th class="border-0 text-center">Price</th>
                  <th class="border-0 text-center">Quantity</th>
                  <th class="border-0 text-center">Subtotal</th>
                  <th class="border-0"></th>
                </tr>
              </thead>
              <tbody>
                {% for product in cart_products %}
                <tr class="cart-item">
                  <td class="align-middle">
                    <div class="d-flex align-items-center">
                      
                      {% if cart_products.product.image %}
                      <img src="{{ cart_products.product.image.url }}" alt="{{ cart_products.product.name }}" 
                      class="img-fluid rounded mr-3" style="max-height: 60px">
                      {% endif %}
                      <div>
                        <h6 class="mb-1">{{ cart_products.product.name }}</h6>
                        <small class="text-muted">SKU: {{ item.product.id }}</small>
                      </div>
                    </div>
                  </td>
                  
                  {%if cart_products.product.sale_price %}
                  <td class="align-middle text-center">R{{ cart_products.product.sale_price }}</td>
                  
                  {% else %}
                  <td class="align-middle text-center">R{{ cart_products.product.price }}</td>
                  {% endif %}
                  <td class="align-middle text-center">
                    
                    <div class="quantity-control d-flex justify-content-center">
                      <form action="{% url 'decrease_quantity' item.id %}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-sm btn-outline-info px-3">-</button>
                      </form>
                      <span class="px-3 my-auto">{{ item.quantity }}</span>
                      <form action="{% url 'increase_quantity' item.id %}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-sm btn-outline-info px-3">+</button>
                      </form>
                    </div>
                    
                  </td>
                  <td class="align-middle text-center">R{{ item.subtotal }}</td>
                  <td class="align-middle text-right">
                    <!--form action="{% url 'remove_from_cart' item.id %}" method="post">
                      {% csrf_token %}
                      <button type="submit" class="btn btn-link text-danger">
                        <i class="far fa-trash-alt"></i>
                      </button>
                    </form-->
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          <a href = "{% url 'home' %}" class = "btn btn-block mt-4 py-1 btn-primary">Continue Shopping</a>
          
          {% else %}
          <div class="text-center py-5">
            <i class="fas fa-shopping-cart fa-4x text-muted mb-4"></i>
            <h4>Your cart is empty</h4>
            <p class="text-muted">You haven't added any items yet</p>
            <a href="{% url 'home' %}" class="btn btn-primary mt-3">
              <i class="fas fa-arrow-left mr-2"></i>Continue Shopping
            </a>
          </div>
          
          {% endif %}
          
        </div>
        
      </div>
    </div>
    
    
    <div class="col-lg-4">
      <div class="card shadow-sm sticky-top" style="top: 20px">
        <div class="card-header bg-white">
          <h3 class="h6 mb-0">Order Summary</h3>
        </div>
        <div class="card-body">
          <ul class="list-group list-group-flush">
            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
              <span>Subtotal</span>
              <span>R{{ subtotal|floatformat }}</span>
              
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
              <span>Shipping</span>
              <span>free</span>
            </li>
           
            <li class="list-group-item d-flex justify-content-between align-items-center px-0 font-weight-bold">
              <span>Total</span>
              <span>R{{ grand_total|floatformat:2 }}</span>
            </li>
          </ul>
          
          <a href="{% url 'checkout' %}" class="btn btn-primary btn-block mt-4 py-3">
            Proceed to Checkout
          </a>
          <div class="text-center mt-3">
            <small class="text-muted">
              <i class="fas fa-lock mr-1"></i> Secure checkout
            </small>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</div>





    
    

{% endblock %}