



<div class="site-navigation">
    <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg navbar-light p-0">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div id="navbar-collapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav mr-auto align-items-center">
                      <li class="nav-item active"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                      <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">About</a></li>
                      <li class="nav-item dropdown">
                        <a href="#"  class="nav-link dropdown-toggle" data-toggle="dropdown">Categories<i class="fa fa-caret-right"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a class="dropdown-item" href="{% url 'home' %}">All Products</a></li>
                          <li><hr class="dropdown-divider" /></li>
                          <li><a class="dropdown-item" href="{% url 'category' 'Lubricants' %}">Lubricants</a></li>
                          <li><a class="dropdown-item" href="{% url 'category' 'Car Parts' %}">Car Parts</a></li>
                          
                        </ul>
                        
                      </li>

                      {% if user.is_authenticated %}
                        <li class="nav-item dropdown">
                          <a href="#"  class="nav-link dropdown-toggle" data-toggle="dropdown">Profile<i class="fa fa-caret-right"></i></a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a class="dropdown-item" href="{% url 'update_user' %}">User Profile</a></li>
                            <li><a class="dropdown-item" href="{% url 'update_info' %}">User Info</a></li>
                            
                            
                          </ul>
                          
                        </li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
                      {% else %}
                      <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                      <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">SignUp</a></li>
                      {% endif %}
                    </ul>
     
                    

                    <!--Cart start-->
                    <form class="d-flex">
                      <!--<a href="{% url 'cart_summary' %}" class="btn btn-primary">-->
                      <a href="{% url 'cart_summary' %}" class="btn btn-outline-dark">
                        <i class="bi-cart-fill me-1"></i>
                        <i class="fas fa-shopping-cart"></i>
                        Cart
                        {#{% if request.session.cart_item_count > 0 %}#}
                        <span class="badge bg-dark text-white ms-1 rounded-pill" id="cart_quantity">{{request.session.cart_item_count}}</span>
                        {#{% endif %}#}
                        <!--div class"cart-item-count">{{ cart_item_count}}</div-->
                        {#<span id="cart-counter" class="cart-counter">#}
                          {#{% if request.session.cart_item_count %}#}
                          {#{{ request.session.cart_item_count}}#}
                          {#{% endif %}#}
                        {#</span>#}
                      </a>
                    </form>
                    
                  </a>
                    <!--cart end-->
                    
                    
                    
                    
                  </div>
                </nav>
              </div>
              <!--/ Col end -->
            </div>
          </div>
        </div>
        
        
        