{% extends 'base.html' %}
{% load static %}
{% block content %}

<body>
<br/><br/>
    <!--text align code-->
    <div class="container ">
        <div class="row d-flex justify-content-center">
            <div style="text-align: center;">
                
              {% if product.sale %}
                <div class="card mb-4" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="{{ product.image.url }}" class="img-fluid rounded-start" alt="product.image">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">{{ product.name }}</h5>
                          <p class="card-text">{{ product.description }}</p>
                          <!--Sales Badge-->
                          <div class="badge bg-success text-white position-absolute" style="top: 0.5rem; right: 1.5rem;">Sale</div>
                          
                          <div class="text-center">
                            <!-- Product name-->
                            
                            Stock&nbsp;{{ product.stock }}
                            <br/>
                            <!-- Product price-->
                            <span style="text-decoration: line-through;">
                              R{{ product.price }}
                            </span>
                            &nbsp;<!--space in between-->
                            R{{ product.sale_price }}
                          </div>
                      </div>
                        

              {% else %}
              <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="{{ product.image.url }}" class="img-fluid rounded-start" alt="product.image">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">{{ product.name }}</h5>
                      <p class="card-text">{{ product.description }}</p>
                      
                      
                      
                      <div class="text-center">
                          <!-- Product name-->
                          Stock&nbsp;{{ product.stock }}
                          <br/>
                          <!-- Product price-->
                          R{{ product.price }}
                          
                           
                    </div>
                  </div>
                    
                       
              {% endif %}

                  <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                    <div class="text-center">

                      <!--{% if user.is_authenticated %}-->
                      <form action="{% url 'add_to_cart' product.id %}" method="post">
                        {% csrf_token %}
                        <a class="btn btn-outline-dark mt-auto" href="{% url 'home' %}">Back</a>
                        <button type="submit" value="{{ product.id}}" class="btn btn-outline-success" id="add-cart">
                          <i class="fas fa-shopping-cart"></i>
                          Add to Cart
                        </button>
                          <!--{% else %}-->
                        <a class="btn btn-outline-dark mt-auto" href="{% url 'home' %}">Back</a>
                        <a class="btn btn-outline-dark mt-auto" href="{% url 'login' %}">Login</a>
                        <p class="card-text">
                            <small class="text-body-secondary">Please Create An Account To Start Shopping!!</small></p>
                    <!--{% endif %}-->
                      </form>
                    </div>
                  </div>


                      <!--Display messages-->
                      {% if messages %}
                        <div class="mt-3">
                          {% for message in messages %}
                            <div class="arlet arlet-{{ message.tags }}">
                              {{ message }}
                            </div>
                          {% endfor %}
                        </div>
                      {% endif %}


                    </div>
                  </div>
                        

                        
                  </div>
                </div>
              </div>
            </div>
        </div>
          
          
          <br/><br/>
          <br/><br/>
          <br/><br/>
          <br/><br/>
    </body>
<script>
  // check if button pressed
  $(document).on('click', '#add-cart', function(e){
    e.preventDefault();
    $.ajax({
      type: 'POST',
      url: '{% url 'cart_add' %}',
      data: {
        product_id: $('#add-cart').val(),
        csrfmiddlewaretoken: '{{ csrf_token }}',
        action: 'post'
      },
      success: function(json){
        console.log(json)
      },
      error: function(xhr, errmsg, err){
        
      }
    });
  })
</script>

{% endblock %}
def billing_info(request):
    if request.POST:

      cart = Cart.objects.filter(user=request.user).first()
      if not cart:
          return redirect('cart')
      
      cart_items = CartItem.objects.filter(cart=cart)
      if not cart_items.exists():
          return redirect('cart')

      # Calculate totals
      subtotal = sum(item.subtotal() for item in cart_items)
      grand_total = subtotal

      # Create a session with shipping info
      my_shipping = request.POST
      request.session['my_shipping'] = my_shipping

      if request.user.is_authenticated:
          # get the billing form
          billing_form = PaymentForm()
          return render(request, 'payments/billing_info.html', {
                                  'cart_items': cart_items,
                                  'subtotal': subtotal,
                                  'grand_total': grand_total,
                                  'shipping_info': request.POST, 'billing_form': billing_form})
      else:
          billing_form = PaymentForm()
          return render(request, 'payments/billing_info.html', {
              'cart_items': cart_items,
              'subtotal': subtotal,
              'grand_total': grand_total,
              'shipping_info': request.POST, 'billing_form': billing_form})
      
      shipping_form = request.POST
      return render(request, 'payments/billing_info.html', {
          'cart_items': cart_items,
          'subtotal': subtotal,
          'grand_total': grand_total,
          'shipping_form': shipping_form,})
    else:
        messages.warning(request, 'Access Denied')
        return redirect('home') 


        def process_order(request):
        if request.POST:
            
    
    
            # Get Billing info from the last page
            payment_form = PaymentForm(request.POST or None)
            # Get shipping session data
            my_shipping = request.session.get('my_shipping')
            
            
    
        else:
            messages.warning(request, "Access Denied")
            return redirect('home')
    